<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../sass/styles.css">
    <title>Muestras | LurBa</title>
</head>

<body class="background-gradient">
    <header class="nav shadow mb-5 container-fluid">     
        <div class="col">
            <img class= "img-ajuste" src="../images/logo.png" alt="Logo">
        </div>
        <div class="col">          
            <nav class="navbar navbar-expand-lg navbar-light pt-5">                        
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!--<button type="button" class="btn-close" disabled aria-label="Close"></button>-->                
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav ">
                            <li class="nav-item">
                            <a class= "nav-link" href="../index.html">Inicio</a></li>
                            <li class="nav-item">
                            <a class="nav-link" href="./piezas.html">Piezas</a></li>
                            <li class="nav-item">
                            <a class="nav-link" href="./sobre_mi.html">Sobre mi</a></li>
                            <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    
    <main class="container">
        <h1 class="display-3 text-center mb-5">Algunas muestras de color-textura</h1>
        <div class="container">
            <section class="row align-items-start">
                <div class="col">
                    <h3 class="display-6 mb-3">Frios</h3>                    
                    <img  class= "rounded" src="../images/color1.png" alt="Beige oscuro" width="70" height="70">
                    <p class="lead">Beige oscuro</p>
                    <img class= "rounded"  src="../images/color2.png" alt="Azul" width="70" height="70">
                    <p class="lead">Azul</p>
                    <img  class= "rounded" src="../images/color3.png" alt="Verde oliva" width="70" height="70">
                    <p class="lead">Verde oliva</p>
                    <img  class= "rounded" src="../images/color4.png" alt="Verde claro" width="70" height="70">
                    <p class="lead">Verde claro</p>
                </div>
                <div class="col">
                    <h3 class="display-6 mb-3">Cálidos</h3>
                    <img  class= "rounded" src="../images/color5.png" alt="Amarillo" width="70" height="70">
                    <p class="lead">Amarillo</p>
                    <img  class= "rounded" src="../images/color6.png" alt="Naranja" width="70" height="70">
                    <p class="lead">Naranja</p>
                    <img  class= "rounded" src="../images/color7.png" alt="Rojo" width="70" height="70">
                    <p class="lead">Rojo</p>
                    <img  class= "rounded" src="../images/color8.png" alt="Rosa viejo" width="70" height="70">
                    <p class="lead">Rosa viejo</p>
                </div>
                <div class="col">
                    <h3 class="display-6 mb-3">Texturas</h3>      
                    <img  class= "rounded" src="../images/color9.png" alt="Vetas de color" width="70" height="70">
                    <p class="lead">Vetas de color</p>
                    <img  class= "rounded" src="../images/color10.png" alt="Salpicadura" width="70" height="70">
                    <p class="lead">Salpicadura</p>
                    <img class= "rounded"  src="../images/color12.png" alt="Textura impresa 2" width="70" height="70">
                    <p class="lead">Textura impresa</p>
                    <img class= "rounded"  src="../images/color13.png" alt="Grabado a elección" width="70" height="70">
                    <p class="lead">Grabado a elección</p>
                </div>
            </section>
        </div>
        <section class="container-sm mt-5">
            <p class="display-6 text-center">Si tenes alguna idea en mente no te limites por lo que no vez, no dudes en consultar y personalizar eso que no encontras en ningun lado!</p>
        </section>
    </main>

   
    <footer class="container-fluid text-center shadow-lg p-3 mt-5">
        <p class="lead">Derechos reservados a Lurba Ceramica © 2022</p>
        <img class="rounded-circle" src="../images/logo_marti.png" alt="logo">
        <p class="lead">Martina Peker | Desarollo Web </p>
    </footer>

    <script src="../js/bootstrap.bundle.min.js"></script>
    
</body>
</html>